buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Define the version increment logic
def versionFile = file('version.properties')
def currentVersion = '1.9.0' // Default version

if (versionFile.exists()) {
    currentVersion = versionFile.text.trim()
}

def versionParts = currentVersion.tokenize('.')
def patch = versionParts[2].toInteger() + 1
def newVersion = "${versionParts[0]}.${versionParts[1]}.${patch}"

// Update the version in the build.gradle file
version = newVersion

// Write the new version back to the version.txt file
task updateVersion {
    doLast {
        versionFile.text = newVersion
        println "Version updated to $newVersion"
    }
}

// Ensure the version is updated before building
afterEvaluate {
    build.dependsOn updateVersion
}



apply plugin: 'forge'



newVersion
group= "com.ragex.mchelio" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mchelio"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {

	
   // compile "com.xcompwiz.lookingglass:lookingglass:0.2.0.00:dev"
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    runtime "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    runtime "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    runtime "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile fileTree(dir: 'lib', include: ['*.jar'])
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}



processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
