buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { name = "sonatype"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') { changing = true }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// ------------------ VERSION INCREMENT ------------------
def versionFile = file('version.properties')
def currentVersion = '1.9.0' // default

if (versionFile.exists()) {
    currentVersion = versionFile.text.trim()
}

def versionParts = currentVersion.tokenize('.')
def patch = versionParts[2].toInteger() + 1
def newVersion = "${versionParts[0]}.${versionParts[1]}.${patch}"

version = newVersion

task updateVersion {
    doLast {
        versionFile.text = newVersion
        println "Version updated to $newVersion"
    }
}

afterEvaluate {
    build.dependsOn updateVersion
}

// ------------------ BASIC PROJECT SETUP ------------------
apply plugin: 'forge'
apply plugin: 'java'

group = "com.ragex.mchelio"
archivesBaseName = "mchelio"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "build/run" // <--- important for IDE asset loading
}

repositories {
    maven { name = "chickenbones"; url = "http://chickenbones.net/maven/" }
}

dependencies {
    runtime "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    runtime "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    runtime "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// ------------------ RESOURCE PROCESSING ------------------
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// ------------------ ASSETS COPY TASK ------------------
// Copies 'assets/' from project root to the run directory for IDE dev environment
task copyAssetsToRun(type: Copy) {
    from 'assets' // <-- your root assets folder
    into "$buildDir/run/assets" // copied to run folder
}

// Make runClient depend on assets copy
tasks.whenTaskAdded { task ->
    if (task.name == 'runClient') {
        task.dependsOn copyAssetsToRun
    }
}

// Optional: ensure clean removes copied assets
clean.doLast {
    delete "$buildDir/run/assets"
}
